<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Village Restaurant</title>
	
    <link rel="shortcut icon" href="favicon.png">
	<link rel="icon" href="favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    

     <link rel="stylesheet" href="css/lightbox.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/custom.css">
     <link type="text/css" rel="stylesheet" media="all" href="css/menu-gallery.css">
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
	<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
   
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
     <script src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <style>
    @font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 100;
		  src: url("fonts/G1l_KMKj5pga7ZKths0iTXYhjbSpvc47ee6xR_80Hnw.woff") format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 300;
		  src:  url("fonts/Fl4y0QdOxyyTHEGMXX8kcbO3LdcAZYWl9Si6vvxL-qU.woff") format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: url("fonts/mUdRVCMHGKUBOACHGTH1g-vvDin1pK8aKteLpeZ5c0A.woff)" format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 700;
		  src: url("fonts/isZ-wbCXNKAbnjo6_TwHTrO3LdcAZYWl9Si6vvxL-qU.woff") format('woff');
		}

		
	</style>
</head>

<body>

	<div id="w">
		
		<div id="pagebody">
			<header id="toolbarnav">
				<a href="#navmenu" id="menu-btn"></a>
			
				<!--<h1>HK Mobile</h1>-->
			</header>
			
			<section id="content" class="clearfix cd-main-content">
				
				<div class="home"><center><img src="img/tv-logo-large.png" /></center></div>
			</section>
		</div>
		
        
        
        
		<div id="navmenu">
			<header>
				<h1><img src="img/logo.png" /></h1>
			</header>
			
				<ul>
					<li><a href="#restaurant.html" class="navlink">The Restaurant</a></li>
					<li><a href="#about.html" class="navlink">About Us</a></li>
					<li><a href="#advertise.html" class="navlink">Advertise</a></li>
					<li><a href="#write.html" class="navlink">Write for Us</a></li>
					<li><a href="#contacts.html" class="navlink">Contacts</a></li>
					<li><a href="#privacy.html" class="navlink">Privacy Policy</a></li>
                    <li><a href="#menu-pizza.html" class="navlink">Pizza</a></li>
				</ul>
		</div><!-- /navmenu -->
	</div><!-- /w -->
    
    
    
</body>
   <script src="js/ios-orientationchange-fix.js"></script> 
        <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
            jQuery(function($) {
            	$(".swipebox").swipebox();
            });
        </script>
</html>

